options {
    STATIC = false;
    IGNORE_CASE = true;
    BUILD_PARSER = true;
    LOOKAHEAD = 2;
}

PARSER_BEGIN(PascalParser)
package parser;
public class PascalParser {
    public static void main(String[] args){

    }
}
PARSER_END(PascalParser)

SKIP : {
    " " // Espacios en blanco
  | "\t" // Tabuladores
  | "\n" // Saltos de línea
  | "\r" // Retornos de carro
  | <COMMENT1: "{" (~["}"])* "}">
  | <COMMENT2: "(*" (~["*"])* "*)">
  | <COMMENT3: "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")>
}

TOKEN : {
    //Palabras reservadas
       < BEGIN_KEYWORD : "begin" >
      | < END_KEYWORD : "end" >
      | < PROGRAM_KEYWORD : "program" >
      | < VAR_KEYWORD : "var" >
      | < CONST_KEYWORD : "const" >
      //| < LABEL_KEYWORD : "label" >
      //| < FUNCTION_KEYWORD : "function" >
      //| < PROCEDURE_KEYWORD : "procedure" >
      | < ARRAY_KEYWORD : "array" >
      //| < SET_KEYWORD: "set" >
      | < OF_KEYWORD : "of" >
      | < IF_KEYWORD : "if" >
      | < THEN_KEYWORD : "then" >
      | < ELSE_KEYWORD : "else" >
      | < WHILE_KEYWORD : "while" >
      | < DO_KEYWORD : "do" >
      | < FOR_KEYWORD : "for" >
      | < TO_KEYWORD : "to" >
      | < DOWNTO_KEYWORD : "downto" >
      | < REPEAT_KEYWORD : "repeat" >
      | < UNTIL_KEYWORD : "until" >
      | < CASE_KEYWORD : "case" >
      //| < RECORD_KEYWORD : "record" >
      //| < TYPE_KEYWORD : "type" >
      //| < WITH_KEYWORD : "with" >
      //| < GOTO_KEYWORD : "goto" >
      | < BREAK_KEYWORD : "break" >
      | < CONTINUE_KEYWORD : "continue" >
//      | < EXIT_KEYWORD : "exit" >
      | < OR_KEYWORD : "or" >
      | < AND_KEYWORD : "and" >
      | < NOT_KEYWORD : "not" >
      | < MOD_KEYWORD : "mod" >
      | < DIV_KEYWORD : "div" >
      | <INT_KEYWORD : "integer">
      | <REAL_KEYWORD : "real" >
      | <BOOLEAN_KEYWORD : "boolean" >
      | <CHAR_KEYWORD : "char" >
      | <STRING_KEYWORD  : "string">
      | <NIL_KEYWORD : "nil" >
      //La palabra reservada packed sirve para optimizar el uso de memoria en arreglos y registros eliminando bytes de relleno
      //| <PACKED_KEYWORD: "packed">
      //| <IN_KEYWORD : "in">
      //| <USES_KEYWORD: "uses">
      | <WRITELN_KEYWORD : "writeln">
      | <WRITE_KEYWORD : "write">
      | <READ_KEYWORD : "read">
      | <READLN_KEYWORD : "readln">


  |  < IDENTIFIER : (["a"-"z","A"-"Z"])+ (["a"-"z","A"-"Z","0"-"9"])* >
  | < INTEGER_CONSTANT : (["0"-"9"])+ >
  | < REAL_CONSTANT : (["0"-"9"])+ ("E" ("+" | "-") (["0"-"9"])+  |"." (["0"-"9"])+ | "." (["0"-"9"])+ "E" ("+"|"-") (["0"-"9"])+)>
  | < STRING_CONSTANT : "\'" (~["\'","\n","\r"])* "\'" >
  | <CHAR_CONSTANT : "\'" (~[]) "\'" >
  | < ADD_OP : "+" >
  | < SUB_OP : "-" >
  | < MUL_OP : "*" >
  | < DIV_OP : "/" >
  | < ASSIGN_OP : ":=" >
  | < EQ_OP : "=" >
  | < NEQ_OP : "<>" >
  | < LT_OP : "<" >
  | < GT_OP : ">" >
  | < LE_OP : "<=" >
  | < GE_OP : ">=" >
  | < LPAREN : "(" >
  | < RPAREN : ")" >
  | < LBRACKET : "[">
  | < RBRACKET : "]">
  | < SEMICOLON : ";" >
  | < COLON : ":" >
  | < COMMA : "," >
  | < PERIOD : "." >
  | < RANGE_OP : ".." >
}

void Program() :
{}
{
  //La gramática comentada acepta la palabra reservada "uses" para importar librerías.
  //<PROGRAM_KEYWORD> <IDENTIFIER> (<LPAREN> <IDENTIFIER> (<COMMA> <IDENTIFIER>)* <RPAREN> )?  <SEMICOLON> (UseStatement())* (Block())+ <PERIOD>
  <PROGRAM_KEYWORD> <IDENTIFIER> (<LPAREN> <IDENTIFIER> (<COMMA> <IDENTIFIER>)* <RPAREN> )?  <SEMICOLON> (Block())+ <PERIOD>
}

//void UseStatement():
//{}
//{
//    //La gramatica comentada permite el uso de la clausula uses para importar librerias.
//<USES_KEYWORD> <IDENTIFIER> <SEMICOLON>
//}

void Block():
{}
{
    //La gramatica comentada soporta la creacion de procedimientos y funciones
    //CodeBlock() | ConstBlock()  | VarBlock() | Procedure() | Function()
    CodeBlock() | ConstBlock()  | VarBlock()
}

void CodeBlock() :
{}
{
  <BEGIN_KEYWORD>
  (Statement())*
  <END_KEYWORD>
}

void Statement() :
{}
{
    //La gramática comentada acepta la llamada a procedimientos y funciones
    //AssignmentStatement() | ProcedureCall() <SEMICOLON> | FunctionCall() <SEMICOLON> | IfStatement() | CaseStatement() | RepeatStatement() | WhileStatement() | ForStatement()
    AssignmentStatement() | IfStatement() | CaseStatement() | RepeatStatement() | WhileStatement() | ForStatement() | WriteCall() | WritelnCall() | ReadCall() | ReadlnCall()
}

void TypeIdentifier():
{}
{
    //La gramatica comentada soporta el uso de tipos definidos por el usuario
    //(<INT_KEYWORD> | <REAL_KEYWORD> | <CHAR_KEYWORD> | <BOOLEAN_KEYWORD> | <IDENTIFIER>) (<LBRACKET> UnsignedNumber() (<COMMA> UnsignedNumber())* <RBRACKET>)?
    <INT_KEYWORD> | <REAL_KEYWORD> | <CHAR_KEYWORD> | <BOOLEAN_KEYWORD> | <STRING_KEYWORD>
}

//void SimpleType():
//{}
//{
//    <IDENTIFIER>| TypeIdentifier() | <LPAREN> <IDENTIFIER> (<COMMA> <IDENTIFIER> )* <RPAREN> | Constant() (<RANGE_OP> Constant())?
//}

//void FieldList():
//{}
//{
// ( (<IDENTIFIER> (<COMMA> <IDENTIFIER>)* <COLON> Type() <SEMICOLON>)+)?
//}

//void Type():
//{}
//{
//    <ARRAY_KEYWORD> <LBRACKET> SimpleType() <RBRACKET> <OF_KEYWORD> Type() | <RECORD_KEYWORD> FieldList() <END_KEYWORD> <SEMICOLON> | SimpleType()
//}

//void FunctionCall():
//{}
//{
//<IDENTIFIER> ( <LPAREN> Argument() ( <COMMA> Argument() )* <RPAREN>)?
//}

//void ProcedureCall():
//{}
//{
//<IDENTIFIER> ( <LPAREN> Argument() ( <COMMA> Argument() )* <RPAREN>)?
//}

//void Argument():
//{}
//{
//    Expression() | Constant()
//}

void Constant():
{}
{
    ((<ADD_OP> | <SUB_OP>)? (<IDENTIFIER> | UnsignedNumber())) | <CHAR_CONSTANT> | <STRING_CONSTANT>
}

void Expression():
{}
{
    //La gramatica comentada soporta el uso de la palabra reservada IN para trabajar con conjuntos.
    //SimpleExpression() ((<EQ_OP> | <LT_OP> | <GT_OP> | <NEQ_OP> | <LE_OP> | <GE_OP> | <IN_KEYWORD>) SimpleExpression() )?
    SimpleExpression() ((<EQ_OP> | <LT_OP> | <GT_OP> | <NEQ_OP> | <LE_OP> | <GE_OP>) SimpleExpression() )?
}

void SimpleExpression():
{}
{
    (<ADD_OP> | <SUB_OP>)? Term() ( (<ADD_OP> | <SUB_OP> | <OR_KEYWORD> | <AND_KEYWORD> | <NOT_KEYWORD> ) Term())*
}


void Term():
{}
{
    Factor()  ((<MUL_OP> | <DIV_OP> | <MOD_KEYWORD> | <AND_KEYWORD>) Factor() )*
}

void Factor():
{}
{
    //La gramatica comentada acepta las llamadas a funciones como un factor para una expresion
    //FunctionCall() | <IDENTIFIER>  | Constant() | Variable() | UnsignedConstant() | <LPAREN> Expression() <RPAREN> | <NOT_KEYWORD> Factor() | <LBRACKET> Expression() (<RANGE_OP> Expression())? (<COMMA> Expression() (<RANGE_OP> Expression())?)* <RBRACKET>
    <IDENTIFIER>  | Constant() | Variable() | UnsignedConstant() | <LPAREN> Expression() <RPAREN> | <NOT_KEYWORD> Factor() | <LBRACKET> Expression() (<RANGE_OP> Expression())? (<COMMA> Expression() (<RANGE_OP> Expression())?)* <RBRACKET>
}

void UnsignedConstant():
{}
{
    <IDENTIFIER> | UnsignedNumber() | <NIL_KEYWORD> | <CHAR_CONSTANT>
}

void UnsignedNumber():
{}
{
    <INTEGER_CONSTANT> | <REAL_CONSTANT>
}

void ArrayReference():
{}
{
    <IDENTIFIER> <LBRACKET> Expression() <RBRACKET>
}

//void RecordReference():
//{}
//{
//    //Esta gramatica soporta la referencia hacia tipos registro.
//    <IDENTIFIER> <PERIOD> (<IDENTIFIER> | ArrayReference() )
//}

void Variable():
{}
{
    <IDENTIFIER> | ArrayReference()
}

void ConstBlock() :
{}
{
    <CONST_KEYWORD> ( <IDENTIFIER> <COLON> TypeIdentifier() <EQ_OP> Constant() <SEMICOLON> )+
}

void VariableDeclaration():
{}
{
    <IDENTIFIER> (<COMMA> <IDENTIFIER> )* <COLON> TypeIdentifier() <SEMICOLON>
}

void ArrayDeclaration():
{}
{
    <IDENTIFIER> <COLON> <ARRAY_KEYWORD><LBRACKET> <INTEGER_CONSTANT> <RBRACKET> <OF_KEYWORD> TypeIdentifier() <SEMICOLON>
}

void VarBlock() :
{}
{
    <VAR_KEYWORD> (VariableDeclaration() | ArrayDeclaration())*
}

//void ParamDefinition():
//{}
//{
//<IDENTIFIER> (<COMMA> <IDENTIFIER> )* <COLON> Type()
//| <FUNCTION_KEYWORD> <IDENTIFIER> (<COMMA> <IDENTIFIER>)* <COLON> Type() <SEMICOLON>
//| <VAR_KEYWORD> <IDENTIFIER> (<COMMA> <IDENTIFIER>)* <COLON> Type()
//| <PROCEDURE_KEYWORD> <IDENTIFIER> (<COMMA> <IDENTIFIER>)*
//}

//void ParamList() :
//{}
//{
//(<LPAREN> ParamDefinition() (<SEMICOLON> ParamDefinition() )* <RPAREN> )?
//}

//void Procedure() :
//{}
//{
// <PROCEDURE_KEYWORD> <IDENTIFIER> ParamList() <SEMICOLON> ( ConstBlock() | VarBlock() )* Block() <SEMICOLON>
//}

//void Function() :
//{}
//{
// <FUNCTION_KEYWORD> <IDENTIFIER> ParamList() <COLON> Type() <SEMICOLON> ( ConstBlock() | VarBlock() )* Block() <SEMICOLON>
//}


void AssignmentStatement():
{}
{
    (Variable() | <IDENTIFIER> ) <ASSIGN_OP> Expression() <SEMICOLON>
}

void IfStatement():
{}
{
    <IF_KEYWORD> Expression() <THEN_KEYWORD> (Statement() (ElseStatement())? | CodeBlock() ( <SEMICOLON> | (ElseStatement())? ))
}

void ElseStatement():
{}
{
    <ELSE_KEYWORD> (Statement() | CodeBlock() <SEMICOLON> )
}

void CaseStatement():
{}
{
    <CASE_KEYWORD> Expression() <OF_KEYWORD> (Constant() (<COMMA> Constant() )* <COLON> (Statement() | CodeBlock() <SEMICOLON> ))+ <ELSE_KEYWORD> (Statement() | CodeBlock() <SEMICOLON> )<END_KEYWORD> <SEMICOLON>
}

void WhileStatement():
{}
{
    <WHILE_KEYWORD> Expression() <DO_KEYWORD> (Statement() | CodeBlock() <SEMICOLON> )
}

void RepeatStatement():
{}
{
    <REPEAT_KEYWORD> (Statement())* <UNTIL_KEYWORD> Expression() <SEMICOLON>
}

void ForStatement():
{}
{
    <FOR_KEYWORD> <IDENTIFIER> <ASSIGN_OP> Expression() (<DOWNTO_KEYWORD> | <TO_KEYWORD> ) Expression() <DO_KEYWORD> (Statement() | CodeBlock() <SEMICOLON> )
}

void WriteCall():
{}
{
    <WRITE_KEYWORD> (<LPAREN> ( (Expression() )? | Expression() (<COMMA> Expression() )* ) <RPAREN>)? <SEMICOLON>
}

void WritelnCall():
{}
{
    <WRITELN_KEYWORD> (<LPAREN> ( (Expression() )? | Expression() (<COMMA> Expression() )* ) <RPAREN>)? <SEMICOLON>
}

void ReadCall():
{}
{
    <READ_KEYWORD> (<LPAREN> ( (Expression() )? | Expression() (<COMMA> Expression() )* ) <RPAREN>)? <SEMICOLON>
}

void ReadlnCall():
{}
{
    <READ_KEYWORD> (<LPAREN> ( (Expression() )? | Expression() (<COMMA> Expression() )* ) <RPAREN>)? <SEMICOLON>
}